# CampeonatoApp

./: Campeonato_App.sln  README.md
CampeonatoApp/: CampeonatoApp.sln
CampeonatoApp/CampeonatoApp/CampeonatoApp/: App.xaml  App.xaml.cs  CampeonatoApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp.Android/: CampeonatoApp.Android.csproj  MainActivity.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp.Android/Resources/: Resource.designer.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp/Models/: Jogo.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp/ViewModel/: PrincipalViewModel.cs
CampeonatoApp/CampeonatoApp/CampeonatoApp/Views/: Cadastro.xaml  Cadastro.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Campeonato_App/Campeonato_App/: App.xaml.cs  Campeonato_App.csproj  ImageResourceExtension.cs
Campeonato_App/Campeonato_App.Android/: Campeonato_App.Android.csproj
Campeonato_App/Campeonato_App.Android/Resources/: Resource.designer.cs
Campeonato_App/Campeonato_App/View/: CadastroUsuario.xaml  CadastroUsuario.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Campeonato_App/Campeonato_App/Views/: CadastroUsuario.xaml  CadastroUsuario.xaml.cs
WTowerAndroid-Douglas/: WTowerAndroidAPI.sln
WTowerAndroid-Douglas/WTowerAndroidAPI/WTowerAndroidAPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WTowerAndroidAPI.csproj
WTowerAndroid-Douglas/WTowerAndroidAPI/WTowerAndroidAPI.Android/: MainActivity.cs  WTowerAndroidAPI.Android.csproj
WTowerAndroid-Douglas/WTowerAndroidAPI/WTowerAndroidAPI/Models/: Jogo.cs
(+8 files in other folders)
